<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Client</title>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"
      async
    ></script>

    <script>
      // NOTE: just grab this HTML file's full path and load in a browser,
      // and run the "openai_websocket.py" in a separate terminal.
      const HOST = "localhost"
      const PORT = "8765"
      const socket = new WebSocket(`ws://${HOST}:${PORT}/`)

      socket.onopen = function (event) {
        console.log("Connection established")
      }

      socket.onerror = function (event) {
        console.error("WebSocket error:", event)
      }

      socket.onclose = function (event) {
        console.log("Connection closed")
      }

      function sendMessage(event) {
        event.preventDefault() // prevent page reload
        const message = document.getElementById("message").value
        if (message !== "") {
          const responseDiv = document.getElementById("response")
          responseDiv.innerHTML += `<div><b>USER: </b>${message}</div>`
          socket.send(message)
          document.getElementById("message").value = ""
        }
      }

      socket.onmessage = function (event) {
        const response = event.data.trimStart()
        let responseHtml = marked(response)
        const responseDiv = document.getElementById("response")
        // HACK: quick fix to make "AI: " align but also separated when responding with small code block
        if (response.startsWith("```")) {
          responseDiv.innerHTML += `<div><b>AI: </b></div>${responseHtml}`
        } else {
          const regex = /<p[^>]*>/
          const match = responseHtml.match(regex)

          if (match) {
            const newTag = `${match[0].replace(/<p>/, `<p><b>AI: </b>`)}`
            responseHtml = responseHtml.replace(match[0], newTag)
          }

          responseDiv.innerHTML += `<div>${responseHtml}</div>`
        }

        const codeBlocks = responseDiv.querySelectorAll("code")
        codeBlocks.forEach(hljs.highlightElement)
      }
    </script>
  </head>
  <body>
    <h1>WebSocket Client Example</h1>
    <form onsubmit="sendMessage(event)">
      <label for="message">Message:</label>
      <input type="text" id="message" />
      <button type="submit">Send</button>
      <div id="response"></div>
    </form>
  </body>
</html>
